app.name={{.AppName}}
app.secret={{.SecKey}}
app.addr=:9000

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

#all static path uri prefix
static.uri  =  /static
#it's a relative path in app 
static.path =  static

[dev]
log.trace.output = nil
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
log.trace.output = nil
log.info.output  = $(app.name).log
log.warn.output  = $(app.name).log
log.error.output = $(app.name).log